--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + (371 -170))))) + (1066 -(68 + 997)))) ;return v83-(v83%(1271 -((414 -188) + 1044))) ;end end else local v84=927 -(214 + 713) ;local v85;while true do if (v84==(0 + 0)) then v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (958 -(892 + 65))) or ((350 -(87 + 263)) -0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (183 -(67 + 113)) );v19=v19 + 4 ;return (v37 * (12302277 + 4474939)) + (v36 * (160901 -95365)) + (v35 * ((751 -562) + 67)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=396 -(115 + 281) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(9 -5)) then while true do if (v39==(2 + 0)) then v44=nil;v45=nil;v39=3;end if (v39==(2 -1)) then local v98=0;while true do if ((0 -0)==v98) then v42=nil;v43=nil;v98=1;end if (v98==(868 -(550 + 317))) then v39=2;break;end end end if (0~=v39) then else v40=0 -0 ;v41=nil;v39=1;end if (v39==3) then v46=nil;while true do local v99=0 -0 ;local v100;while true do if ((0 -0)==v99) then v100=285 -(134 + 151) ;while true do if ((1666 -(970 + 695))~=v100) then else if (v40==2) then local v135=0;while true do if (1~=v135) then else for v152=1 -0 ,v24() do local v153=0;local v154;local v155;while true do if (v153==0) then v154=0;v155=nil;v153=1991 -(582 + 1408) ;end if (v153==1) then while true do if (v154==(0 -0)) then v155=v22();if (v21(v155,1 -0 ,1)~=(0 -0)) then else local v167=1824 -(1195 + 629) ;local v168;local v169;local v170;local v171;local v172;while true do if (v167==(2 -0)) then v172=nil;while true do if (1==v168) then local v179=0;local v180;while true do if (v179~=0) then else v180=0;while true do if (v180==1) then v168=243 -(187 + 54) ;break;end if (v180~=(780 -(162 + 618))) then else local v193=0 + 0 ;while true do if (v193~=(0 + 0)) then else v171=nil;v172=nil;v193=1 -0 ;end if (v193==1) then v180=1 -0 ;break;end end end end break;end end end if (v168==(0 + 0)) then local v181=0;while true do if (v181==0) then v169=1636 -(1373 + 263) ;v170=nil;v181=1001 -(451 + 549) ;end if (v181==1) then v168=1 + 0 ;break;end end end if (v168~=(2 -0)) then else while true do if (v169~=3) then else if (v21(v171,4 -1 ,1387 -(746 + 638) )==(1 + 0)) then v172[5 -1 ]=v46[v172[4]];end v41[v152]=v172;break;end if (1~=v169) then else local v183=341 -(218 + 123) ;local v184;while true do if (v183==0) then v184=1581 -(1535 + 46) ;while true do if (v184~=1) then else v169=2;break;end if (v184==(0 + 0)) then v172={v23(),v23(),nil,nil};if (v170==0) then local v194=0 -0 ;local v195;local v196;local v197;while true do if (v194==1) then v197=nil;while true do if (v195==0) then v196=0;v197=nil;v195=1;end if ((1468 -(899 + 568))==v195) then while true do if (v196==(0 + 0)) then v197=0;while true do if ((0 -0)==v197) then v172[3]=v23();v172[4]=v23();break;end end break;end end break;end end break;end if (v194~=0) then else v195=0;v196=nil;v194=604 -(268 + 335) ;end end elseif (v170==1) then v172[293 -(60 + 230) ]=v24();elseif (v170==(574 -(426 + 146))) then v172[1 + 2 ]=v24() -((1458 -(282 + 1174))^16) ;elseif (v170~=(814 -(569 + 242))) then else local v203=0;while true do if (v203==(0 -0)) then v172[1 + 2 ]=v24() -((1026 -(706 + 318))^16) ;v172[1255 -(721 + 530) ]=v23();break;end end end v184=1272 -(945 + 326) ;end end break;end end end if ((4 -2)==v169) then local v185=0 + 0 ;local v186;local v187;while true do if (v185==(701 -(271 + 429))) then while true do if (v186==(0 + 0)) then v187=1500 -(1408 + 92) ;while true do if (v187==0) then local v198=0;local v199;while true do if (v198==0) then v199=1086 -(461 + 625) ;while true do if (v199==0) then local v204=0;while true do if (v204==(1288 -(993 + 295))) then if (v21(v171,1,1 + 0 )==1) then v172[2]=v46[v172[1173 -(418 + 753) ]];end if (v21(v171,2,2)==1) then v172[3]=v46[v172[2 + 1 ]];end v204=1;end if (v204==1) then v199=1;break;end end end if (v199==(1 + 0)) then v187=1 + 0 ;break;end end break;end end end if (v187==(1 + 0)) then v169=532 -(406 + 123) ;break;end end break;end end break;end if (v185~=(1769 -(1749 + 20))) then else v186=0;v187=nil;v185=1 + 0 ;end end end if (v169==0) then local v188=0;local v189;local v190;while true do if (v188==(1322 -(1249 + 73))) then v189=0;v190=nil;v188=1 + 0 ;end if (v188==(1146 -(466 + 679))) then while true do if (v189~=(0 -0)) then else v190=0;while true do if (v190~=(0 -0)) then else local v200=1900 -(106 + 1794) ;while true do if (v200~=(1 + 0)) then else v190=1;break;end if (v200~=0) then else v170=v21(v155,1 + 1 ,8 -5 );v171=v21(v155,10 -6 ,120 -(4 + 110) );v200=1;end end end if (v190~=(585 -(57 + 527))) then else v169=1;break;end end break;end end break;end end end end break;end end break;end if (v167~=0) then else local v175=1427 -(41 + 1386) ;while true do if (v175==0) then v168=103 -(17 + 86) ;v169=nil;v175=1 + 0 ;end if (v175~=(1 -0)) then else v167=2 -1 ;break;end end end if (v167~=(167 -(122 + 44))) then else v170=nil;v171=nil;v167=2;end end end break;end end break;end end end v40=5 -2 ;break;end if (v135~=(0 -0)) then else local v147=0;while true do if (v147~=(0 + 0)) then else for v158=1 + 0 ,v45 do local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==(0 -0)) then v160=0;v161=nil;v159=66 -(30 + 35) ;end if (v159==(2 + 0)) then while true do if (v160==0) then local v174=0;while true do if (v174==1) then v160=1258 -(1043 + 214) ;break;end if ((0 -0)==v174) then v161=0;v162=nil;v174=1;end end end if (v160==(1213 -(323 + 889))) then v163=nil;while true do if (0==v161) then local v176=0;local v177;while true do if ((0 -0)==v176) then v177=580 -(361 + 219) ;while true do if ((320 -(53 + 267))==v177) then v162=v22();v163=nil;v177=1;end if (v177==1) then v161=1 + 0 ;break;end end break;end end end if (v161~=1) then else if (v162==1) then v163=v22()~=(413 -(15 + 398)) ;elseif (v162==(984 -(18 + 964))) then v163=v25();elseif (v162==3) then v163=v26();end v46[v158]=v163;break;end end break;end end break;end if (v159~=(3 -2)) then else v162=nil;v163=nil;v159=2 + 0 ;end end end v44[3]=v22();v147=1 + 0 ;end if (v147~=1) then else v135=851 -(20 + 830) ;break;end end end end end if (v40~=(1 + 0)) then else local v136=126 -(116 + 10) ;while true do if ((1 + 0)==v136) then v46={};v40=740 -(542 + 196) ;break;end if (v136==(0 -0)) then local v148=0;while true do if (0==v148) then v44={v41,v42,nil,v43};v45=v24();v148=1;end if (v148==(1 + 0)) then v136=2 -1 ;break;end end end end end break;end if (v100==(0 -0)) then local v103=0;while true do if (v103==(1552 -(1126 + 425))) then v100=406 -(118 + 287) ;break;end if (v103==0) then if (v40~=3) then else local v149=0 -0 ;while true do if (v149==(1121 -(118 + 1003))) then local v157=0;while true do if (v157==(0 -0)) then for v165=1,v24() do v42[v165-(378 -(142 + 235)) ]=v29();end return v44;end end end end end if ((0 -0)~=v40) then else local v150=0;local v151;while true do if (v150==0) then v151=0;while true do if (0~=v151) then else local v164=0;while true do if (v164==0) then local v173=0;while true do if ((0 + 0)~=v173) then else v41={};v42={};v173=978 -(553 + 424) ;end if (v173~=(1 -0)) then else v164=1;break;end end end if (v164==(1 + 0)) then v151=1;break;end end end if ((1 + 0)~=v151) then else v43={};v40=1 + 0 ;break;end end break;end end end v103=1 + 0 ;end end end end break;end end end break;end end break;end if (v38==(2 + 0)) then v43=nil;v44=nil;v38=6 -3 ;end if (v38==(2 -1)) then v41=nil;v42=nil;v38=4 -2 ;end if (v38==3) then v45=nil;v46=nil;v38=2 + 2 ;end if (0==v38) then v39=0 -0 ;v40=nil;v38=754 -(239 + 514) ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=v24();local v48=v24();local v49=1 + 0 ;local v50=(v21(v48,1330 -(797 + 532) ,17 + 3 ) * ((2 + (0 -0))^(11 + 21))) + v47 ;local v51=v21(v48,9 + 12 ,1535 -(363 + 1141) );local v52=((v21(v48,74 -42 )==(1203 -(373 + 829))) and  -(732 -(476 + 255))) or (1131 -(369 + 761)) ;if (v51==(0 + 0 + 0)) then if (v50==(0 -0)) then return v52 * (0 -0) ;else v51=1976 -(1913 + (918 -(564 + 292))) ;v49=238 -(64 + (300 -126)) ;end elseif (v51==(1290 + 757)) then return ((v50==(0 + 0)) and (v52 * ((1 -0)/((1012 -676) -(144 + 192))))) or (v52 * NaN) ;end return v8(v52,v51-((4151 -(244 + 60)) -2824) ) * (v49 + (v50/((1663 -(1477 + 184))^52))) ;end v26=nil;function v26(v53) local v54=0;local v55;local v56;while true do if (((1141 -(782 + 356)) + 0)==v54) then return v6(v56);end if (v54==1) then v55=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;v54=478 -(41 + 435) ;end if (v54==(1003 -(938 + 63))) then v56={};for v89=1 + 0 , #v55 do v56[v89]=v2(v1(v3(v55,v89,v89)));end v54=1128 -(936 + 189) ;end if (v54==(0 + (267 -(176 + 91)))) then v55=nil;if  not v53 then v53=v24();if (v53==(1613 -(1565 + 48))) then return "";end end v54=1 + 0 ;end end end v18=5;end if (v18==2) then function v22() local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23() local v58=(0 -0) -0 ;local v59;local v60;while true do if (v58==(0 -0)) then v59,v60=v1(v16,v19,v19 + (1094 -(975 + 117)) );v19=v19 + (6 -4) ;v58=1019 -(697 + 321) ;end if (v58==(1876 -(157 + 1718))) then return (v60 * (541 -285)) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v86=v2(v0(v61,16));if v20 then local v91=v5(v86,v20);v20=nil;return v91;else return v86;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=6) then if (v81<=2) then if (v81<=0) then do return;end elseif (v81==1) then local v104=v80[2];local v105,v106=v71(v78[v104](v13(v78,v104 + 1 ,v80[3])));v73=(v106 + v104) -1 ;local v107=0;for v128=v104,v73 do v107=v107 + 1 ;v78[v128]=v105[v107];end else v78[v80[2]]=v80[3];end elseif (v81<=4) then if (v81>3) then local v110=v80[2];local v111=v78[v80[3]];v78[v110 + 1 ]=v111;v78[v110]=v111[v80[4]];else v78[v80[2]]=v80[3];end elseif (v81==5) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else v78[v80[2]]();end elseif (v81<=9) then if (v81<=7) then local v101=0;local v102;while true do if (v101==0) then v102=v80[2];v78[v102]=v78[v102](v13(v78,v102 + 1 ,v73));break;end end elseif (v81==8) then local v117=v80[2];local v118,v119=v71(v78[v117](v13(v78,v117 + 1 ,v80[3])));v73=(v119 + v117) -1 ;local v120=0;for v133=v117,v73 do local v134=0;while true do if (v134==0) then v120=v120 + 1 ;v78[v133]=v118[v120];break;end end end else local v121=0;local v122;while true do if (v121==0) then v122=v80[2];v78[v122]=v78[v122](v13(v78,v122 + 1 ,v73));break;end end end elseif (v81<=11) then if (v81==10) then do return;end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81>12) then v78[v80[2]]();else local v123=v80[2];local v124=v78[v80[3]];v78[v123 + 1 ]=v124;v78[v123]=v124[v80[4]];end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O00120B3O00013O00120B000100023O00200C000100010003001202000300044O0008000100034O00095O00022O000D3O000100012O000A3O00017O00",v9(),...);